# MyActionBar

./: JCenterConfig.gradle  README.md  build.gradle  local.properties  settings.gradle
actionbarsg/: bintray.gradle  build.gradle
actionbarsg/src/main/: AndroidManifest.xml
actionbarsg/src/main/java/com/lisn/actionbarsg/: ActionBarSG.java  Utils.java
actionbarsg/src/main/java/com/lisn/common/: ActionBarCommon.java  ActionBarSearch.java  ActionBarSuper.java  ActionIconView.java  ActionTextView.java  ActionView.java  OnActionBarChildClickListener.java
actionbarsg/src/main/java/com/lisn/statusbarcompat/: OsStatusBarCompat.java  OsStatusBarCompatDef.java  OsStatusBarCompatFlyme.java  OsStatusBarCompatMiui.java  OsStatusBarCompatOppo.java  OsUtils.java  StatusBarCompat.java
actionbarsg/src/main/res/layout/: action_bar_title_bar_common.xml  action_bar_title_bar_search.xml  action_bar_title_bar_super.xml
actionbarsg/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/myactionbar/: CustomFrameLayoutActivity.java  LazyFragment.java  MainActivity.java  TestInFragmentActivity.java  TestInOneFragment.java  TestInTwoFragment.java
app/src/main/java/com/lisn/myactionbar/View/: CustomFrameLayout.java
app/src/main/res/layout/: activity_custom_frame_layout.xml  activity_main.xml  fragment_test_in_one.xml  fragment_test_in_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
