// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "JCenterConfig.gradle"


buildscript {

    ext {
        android = [
                'applicationId'    : 'com.lisn.myactionbar',
                'compileSdkVersion': 28,
                'buildToolsVersion': '28.0.3',
                'buildTools'       : '28',
                'minSdkVersion'    : 16,
                'targetSdkVersion' : 28,
                'versionCode'      : 1,
                'versionName'      : '1.0',
        ]

        compileOptions = [
                sourceCompatibility: JavaVersion.VERSION_1_8,
                targetCompatibility: JavaVersion.VERSION_1_8,
        ]

        versions = [
                appcompat          : "28.0.0",
                multidex           : "1.0.3",
                constraintLayout   : "1.1.3",
                flexbox            : "1.0.0",

                banner             : "1.4.10",
                butterknife        : "8.8.1",
                eventbus           : "3.1.1",
                gson               : "2.8.5",
                glide              : "4.8.0",
                glideCompiler      : "4.8.0",
                glideOkhttp3       : "4.8.0",

                anyPermission      : "1.1.2",
                anyDialog          : "3.0.3",
                anyLayer           : "3.2.2",
                actionBarEx        : "3.2.1",
                materialProgressBar: "1.4.2",

        ]

        dependencies = [
                appcompatV7            : "com.android.support:appcompat-v7:$versions.appcompat",
                design                 : "com.android.support:design:$versions.appcompat",
                multidex               : "com.android.support:multidex:$versions.multidex",
                constraintLayout       : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                recyclerview           : "com.android.support:recyclerview-v7:$versions.appcompat",
                cardview               : "com.android.support:cardview-v7:$versions.appcompat",
                flexbox                : "com.google.android:flexbox:$versions.flexbox",


                banner                 : "com.youth.banner:banner:$versions.banner",
                butterknife            : "com.jakewharton:butterknife:$versions.butterknife",
                butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$versions.butterknife",
                butterknifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
                eventbus               : "org.greenrobot:eventbus:$versions.eventbus",
                gson                   : "com.google.code.gson:gson:$versions.gson",
                glide                  : "com.github.bumptech.glide:glide:$versions.glide",
                glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
                glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",

                anyDialog              : "com.github.goweii:AnyDialog:$versions.anyDialog",
                anyLayer               : "com.github.goweii:AnyLayer:$versions.anyLayer",
                actionBarEx            : "com.github.goweii:ActionBarEx:$versions.actionBarEx",
                materialProgressBar    : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgressBar",

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
