/*
 * ************************************************************
 *
 * @File：build.gradle  Module：MyWanAndroid  Project：MyWanAndroid
 * @CreatedDate：2019-10-24 13:57:26
 * @LastDate：2019-10-24 13:57:26
 * @Author：LiShan
 * E-mail:cnlishan@163.com
 * Copyright (c) 2019
 *
 * ************************************************************
 */

apply plugin: 'com.android.library'
apply from: "bintray.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }
    resourcePrefix  ""

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
}
