apply plugin: 'com.android.application'

apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ""
}

dependencies {
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.materialProgressBar

    implementation project(path: ':actionbarsg')
//    implementation 'com.lisn:actionbarsg:1.0.0'

}
